# WebTerminal

./: .gitignore  AGENTS.md  IMPLEMENTATION_PROGRESS.md  MEMORY.md  README.md  Terukirdo_Protocol_v5.2.md  Terukirdo_Trajectory.txt  Terukirdo_memory.txt  WebPowerShell.slnx  prd.txt  test_agy.ps1  test_agy2.ps1  test_agy3.ps1  test_agy_async.ps1  test_agy_async2.ps1  test_agy_cols.ps1  test_agy_dumb.ps1  test_agy_wait.ps1  test_pty.cs  test_sma.ps1
.agents/: hooks.json
.agents/hooks/: post_tool_use_review.py  pre_tool_use_policy.py  stop_quality_gate.py
Documents/: AGY_Interactive_CLI_Issue_Record.md  ConPTY_Architecture_Guidelines.md  Implementation_Plan.md  Implementation_Plan_PTY.md  Implementation_Plan_Revised.md  Implementation_Plan_TeruTeru.md  PTY_Architecture_Issue.md  interview.md
PtyTest/: Program.cs  PtyTest.csproj
agents/: Final_Approach_Control.md  agy-worker.md  first-reviewer.md  ralph-orchestrator.md  tech-expert.md  terukirdo_plan.md  universal-final-controller.md
docs/: README.md
docs/architecture/: README.md  api.md  auth-permissions.md  data-model.md  overview.md
docs/design/: README.md  design-system.md  screen-flows.md  (+3 more)
src/TeruTeruPandas/: TeruTeruPandas.csproj
src/TeruTeruPandas/Compat/: PythonicExtensions.cs
src/TeruTeruPandas/Core/: DataFrame.cs  DataFrame.cs.base  DataFrameJoinExtensions.cs  DataFrameJoinExtensions.cs.bak  DataFramePivotExtensions.cs  DataFrameVectorExtensions.cs  DataUniverse.cs  DataUniverseIO.cs  DataUniverseSql.cs  DateTimeProperties.cs  JoinStrategy.cs  Series.cs
src/TeruTeruPandas/Core/Agg/: DateTimeResampler.cs  GroupBy.cs  RollingWindow.cs  SimdGroupBy.cs
src/TeruTeruPandas/Core/Column/: ColumnExtensions.cs  IColumn.cs  IColumn.cs.base  PrimitiveColumn.cs  PrimitiveColumn.cs.base  StringColumn.cs  VectorColumn.cs
src/TeruTeruPandas/Core/Engine/: HashJoinEngine.cs
src/TeruTeruPandas/Core/Index/: Index.cs  MultiIndex.cs
src/TeruTeruPandas/Core/SIMD/: SimdOperations.cs
src/TeruTeruPandas/IO/: CsvReader.cs  CsvWriter.cs  JsonIO.cs  SqliteIO.cs
src/WebPowerShell.Infrastructure/: WebPowerShell.Infrastructure.csproj
src/WebPowerShell.Infrastructure/ConPTY/: ConPtyNative.cs  ITerminalProcess.cs  ITerminalSessionManager.cs  TerminalSession.cs  TerminalSessionManager.cs  WindowsConPtyProcess.cs
src/WebPowerShell.Infrastructure/Persistence/: AppDbContext.cs  MemoryPersistenceService.cs
src/WebPowerShell.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  TeruTeruPandasUserRepository.cs  UserRepository.cs
src/WebPowerShell.Infrastructure/PowerShell/: PowerShellSessionService.cs  PtyProcessWrapper.cs  SessionCleanupWorker.cs
src/WebPowerShell.Infrastructure/Security/: BCryptPasswordHasher.cs
src/WebPowerShell.Infrastructure/TeruTeruShell/: IShellCommand.cs  IVirtualFileSystem.cs  ShellParser.cs  TeruTeruEngine.cs  VirtualFileSystem.cs
src/WebPowerShell.Infrastructure/TeruTeruShell/Commands/: AgyCommand.cs  CdCommand.cs  CpCommand.cs  DirCommand.cs  EchoCommand.cs  LsCommand.cs  MkdirCommand.cs  PingCommand.cs  PwdCommand.cs  RmCommand.cs
src/WebPowerShell.WebAPI/: Program.cs  WebPowerShell.WebAPI.csproj  WebPowerShell.WebAPI.http
src/WebPowerShell.WebAPI/Hubs/: HubExceptionFilter.cs  HubResponse.cs  TerminalHub.cs
src/WebPowerShell.WebAPI/Middleware/: PasswordExpiryMiddleware.cs
src/WebPowerShell.WebAPI/Properties/: launchSettings.json
src/WebPowerShell.WebAPI/wwwroot/: app.js  index.html  style.css
(+86 files in other folders)
