<Solution>
  <Folder Name="/src/">
    <Project Path="src/TeruTeruPandas/TeruTeruPandas.csproj" />
    <Project Path="src/WebPowerShell.Application/WebPowerShell.Application.csproj" />
    <Project Path="src/WebPowerShell.Domain/WebPowerShell.Domain.csproj" />
    <Project Path="src/WebPowerShell.Infrastructure/WebPowerShell.Infrastructure.csproj" />
    <Project Path="src/WebPowerShell.WebAPI/WebPowerShell.WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WebPowerShell.Application.UnitTests/WebPowerShell.Application.UnitTests.csproj" />
    <Project Path="tests/WebPowerShell.Infrastructure.UnitTests/WebPowerShell.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/WebPowerShell.WebAPI.IntegrationTests/WebPowerShell.WebAPI.IntegrationTests.csproj" />
  </Folder>
</Solution>
